<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 11 22:03:05 CET 2022 -->
<title>Clases</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clases";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Cliente.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Clases.html" target="_top">Frames</a></li>
<li><a href="Clases.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Clases" class="title">Class Clases</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Clases</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clases</span>
extends java.lang.Object</pre>
<div class="block">clase Clases con sus atributos, constructor, getter y setter y toString</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PATRICIA.ALCALA.ALCOBER</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Clases.html#Clases-java.lang.String-java.lang.String-int-int-java.lang.String-double-">Clases</a></span>(java.lang.String&nbsp;modalidad,
      java.lang.String&nbsp;musica,
      int&nbsp;aforo,
      int&nbsp;asistentes,
      java.lang.String&nbsp;monitor,
      double&nbsp;duracion)</code>
<div class="block">constructor con parametros para rellenarlo como quiera</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#aforoCompleto-int-int-">aforoCompleto</a></span>(int&nbsp;asistentes,
             int&nbsp;aforo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#getAforo--">getAforo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#getAsistentes--">getAsistentes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#getDuracion--">getDuracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#getModalidad--">getModalidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#getMonitor--">getMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#getMusica--">getMusica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#setAforo-int-">setAforo</a></span>(int&nbsp;aforo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#setAsistentes-int-">setAsistentes</a></span>(int&nbsp;asistentes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#setDuracion-double-">setDuracion</a></span>(double&nbsp;duracion)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#setModalidad-java.lang.String-">setModalidad</a></span>(java.lang.String&nbsp;modalidad)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#setMonitor-java.lang.String-">setMonitor</a></span>(java.lang.String&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#setMusica-java.lang.String-">setMusica</a></span>(java.lang.String&nbsp;musica)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Clases.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clases-java.lang.String-java.lang.String-int-int-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clases</h4>
<pre>public&nbsp;Clases(java.lang.String&nbsp;modalidad,
              java.lang.String&nbsp;musica,
              int&nbsp;aforo,
              int&nbsp;asistentes,
              java.lang.String&nbsp;monitor,
              double&nbsp;duracion)</pre>
<div class="block">constructor con parametros para rellenarlo como quiera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modalidad</code> - de la clase para distinguirla</dd>
<dd><code>musica</code> - de la clase que sera unica para cada tipo de clase</dd>
<dd><code>aforo</code> - de la clase</dd>
<dd><code>asistentes</code> - que van a la clase</dd>
<dd><code>monitor</code> - que imparte la clase</dd>
<dd><code>duracion</code> - de la clase en horas</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModalidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModalidad()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modalidad de clase</dd>
</dl>
</li>
</ul>
<a name="setModalidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModalidad</h4>
<pre>public&nbsp;void&nbsp;setModalidad(java.lang.String&nbsp;modalidad)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modalidad</code> - de la clase</dd>
</dl>
</li>
</ul>
<a name="getMusica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusica()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>musica que se usa</dd>
</dl>
</li>
</ul>
<a name="setMusica-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusica</h4>
<pre>public&nbsp;void&nbsp;setMusica(java.lang.String&nbsp;musica)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>musica</code> - de la clase</dd>
</dl>
</li>
</ul>
<a name="getAforo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAforo</h4>
<pre>public&nbsp;int&nbsp;getAforo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aforo de la clase</dd>
</dl>
</li>
</ul>
<a name="setAforo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAforo</h4>
<pre>public&nbsp;void&nbsp;setAforo(int&nbsp;aforo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aforo</code> - de cada clase</dd>
</dl>
</li>
</ul>
<a name="getAsistentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsistentes</h4>
<pre>public&nbsp;int&nbsp;getAsistentes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de asistentas</dd>
</dl>
</li>
</ul>
<a name="setAsistentes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsistentes</h4>
<pre>public&nbsp;void&nbsp;setAsistentes(int&nbsp;asistentes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asistentes</code> - que asisten</dd>
</dl>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monitor que da la clase</dd>
</dl>
</li>
</ul>
<a name="setMonitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitor</h4>
<pre>public&nbsp;void&nbsp;setMonitor(java.lang.String&nbsp;monitor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - que imparte la clase</dd>
</dl>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;double&nbsp;getDuracion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duracion de la clase</dd>
</dl>
</li>
</ul>
<a name="setDuracion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(double&nbsp;duracion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duracion</code> - de la clase</dd>
</dl>
</li>
</ul>
<a name="aforoCompleto-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aforoCompleto</h4>
<pre>public&nbsp;boolean&nbsp;aforoCompleto(int&nbsp;asistentes,
                             int&nbsp;aforo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asistentes</code> - de cada clase</dd>
<dd><code>aforo</code> - de cada clase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si hay aforo completo - false si no hay aforo completo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clases.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Cliente.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Clases.html" target="_top">Frames</a></li>
<li><a href="Clases.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
