<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Mar 11 22:03:06 CET 2022 -->
<title>Programa</title>
<meta name="date" content="2022-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Programa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?programa/Programa.html" target="_top">Frames</a></li>
<li><a href="Programa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">programa</div>
<h2 title="Class Programa" class="title">Class Programa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programa.Programa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Programa</span>
extends java.lang.Object</pre>
<div class="block">Programa principal</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PATRICIA.ALCALA.ALCOBER</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../programa/Programa.html#Programa--">Programa</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#contactar--">contactar</a></span>()</code>
<div class="block">metodo para aportar informacion al cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#existenciasONo-int-clases.Productos-clases.Productos-clases.Productos-clases.Productos-clases.Productos-">existenciasONo</a></span>(int&nbsp;opcion3,
              <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto1,
              <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto2,
              <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto3,
              <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto4,
              <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto5)</code>
<div class="block">metodo que va restando el numero de existencias en cada objeto cuando es
 seleccionado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#mostrarCatalogo-clases.Productos-clases.Productos-clases.Productos-clases.Productos-clases.Productos-">mostrarCatalogo</a></span>(<a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto1,
               <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto2,
               <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto3,
               <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto4,
               <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto5)</code>
<div class="block">metodo que muestra el catalogo que contiene todos los objetos creados de la
 clase Productos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../programa/Programa.html#mostrarClases-clases.Clases-clases.Clases-">mostrarClases</a></span>(<a href="../clases/Clases.html" title="class in clases">Clases</a>&nbsp;yoga,
             <a href="../clases/Clases.html" title="class in clases">Clases</a>&nbsp;zumba)</code>
<div class="block">metodo que muestra la informacion de los objetos creados de la clase Clases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Programa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Programa</h4>
<pre>public&nbsp;Programa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="mostrarClases-clases.Clases-clases.Clases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarClases</h4>
<pre>public static&nbsp;void&nbsp;mostrarClases(<a href="../clases/Clases.html" title="class in clases">Clases</a>&nbsp;yoga,
                                 <a href="../clases/Clases.html" title="class in clases">Clases</a>&nbsp;zumba)</pre>
<div class="block">metodo que muestra la informacion de los objetos creados de la clase Clases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yoga</code> - para obtener los datos del objeto</dd>
<dd><code>zumba</code> - para obtener los datos del objeto</dd>
</dl>
</li>
</ul>
<a name="mostrarCatalogo-clases.Productos-clases.Productos-clases.Productos-clases.Productos-clases.Productos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarCatalogo</h4>
<pre>public static&nbsp;void&nbsp;mostrarCatalogo(<a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto1,
                                   <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto2,
                                   <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto3,
                                   <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto4,
                                   <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto5)</pre>
<div class="block">metodo que muestra el catalogo que contiene todos los objetos creados de la
 clase Productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto1</code> - para obtener los datos del objeto y mostrarlo con toString</dd>
<dd><code>producto2</code> - para obtener los datos del objeto y mostrarlo con toString</dd>
<dd><code>producto3</code> - para obtener los datos del objeto y mostrarlo con toString</dd>
<dd><code>producto4</code> - para obtener los datos del objeto y mostrarlo con toString</dd>
<dd><code>producto5</code> - para obtener los datos del objeto y mostrarlo con toString</dd>
</dl>
</li>
</ul>
<a name="existenciasONo-int-clases.Productos-clases.Productos-clases.Productos-clases.Productos-clases.Productos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existenciasONo</h4>
<pre>public static&nbsp;void&nbsp;existenciasONo(int&nbsp;opcion3,
                                  <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto1,
                                  <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto2,
                                  <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto3,
                                  <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto4,
                                  <a href="../clases/Productos.html" title="class in clases">Productos</a>&nbsp;producto5)</pre>
<div class="block">metodo que va restando el numero de existencias en cada objeto cuando es
 seleccionado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcion3</code> - para pasar la opcion elegida del menu principal y se meta
                  automaticamente en el menu del metodo</dd>
<dd><code>producto1</code> - para recibir los parametros</dd>
<dd><code>producto2</code> - para recibir los parametros</dd>
<dd><code>producto3</code> - para recibir los parametros</dd>
<dd><code>producto4</code> - para recibir los parametros</dd>
<dd><code>producto5</code> - para recibir los parametros</dd>
</dl>
</li>
</ul>
<a name="contactar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contactar</h4>
<pre>public static&nbsp;void&nbsp;contactar()</pre>
<div class="block">metodo para aportar informacion al cliente</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?programa/Programa.html" target="_top">Frames</a></li>
<li><a href="Programa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
